{
   "name": "voicetwitter-backend",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start:dev": "npx nodemon src/app.ts"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "@types/dotenv": "^8.2.0",
      "class-validator": "^0.13.2",
      "crypto": "^1.0.1",
      "dotenv": "^10.0.0",
      "fastify": "^3.25.3",
      "nodemon": "^2.0.15",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.2.41"
   },
   "devDependencies": {
      "@types/node": "^8.10.66",
      "@typescript-eslint/eslint-plugin": "^5.10.0",
      "@typescript-eslint/parser": "^5.10.0",
      "eslint": "^8.7.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-plugin-import": "^2.25.4",
      "ts-node": "^3.3.0",
      "ts-node-dev": "^1.1.8",
      "tslib": "^2.3.1",
      "typescript": "^3.9.10"
   }
}
